//MARK: Задание 1. Создайте класс животного Animal.У животного должны быть характеристики: энергия, вес, текущий возраст, максимальный возраст, имя. Энергия, вес, максимальный возраст и имя должны инициализироваться через конструктор. Добавьте вычисляемое свойство isTooOld — Boolean. Оно должно сравнивать текущий возраст с максимальным и возвращать true, если текущий возраст равен или больше максимального. Животное может спать, питаться и передвигаться. Во время сна: Энергия животного увеличивается на 5, а возраст — на 1. В консоль выводится сообщение: «${имя животного} спит». Во время питания: Энергия животного увеличивается на 3, а вес — на 1. Возраст животного может увеличиться на 1. В консоль выводится сообщение: «${имя животного} ест». Во время передвижения: Энергия животного уменьшается на 5, а вес — на 1. Возраст животного может увеличиться на 1. В консоль выводится сообщение: «${имя животного} передвигается». Случайное увеличение возраста реализуйте с помощью класса Bool и его метода random() if (Bool.random()) { //увеличить возраст. Вынесите случайное увеличение возраста в метод — tryIncrementAge. Если животное слишком старое, если не хватает веса или энергии для совершения действия, то ничего не происходит. Животное может производить потомство. Имя и максимальный возраст у рождённого животного такие же, как и у родителя. Энергия для рождённого животного устанавливается случайно в диапазоне от 1 до 10. Вес для рождённого животного устанавливается случайно в диапазоне от 1 до 5. В консоль должно выводиться сообщение о том, какое животное было рождено и какие у него характеристики.

class Animal {
    var energy: Int
    var weight: Int
    var currentAge: Int = 0
    var maxAge: Int
    var name: String
    
    var isTooOld: Bool {
        currentAge >= maxAge
    }
    
    init(energy: Int, weight: Int, maxAge: Int, name: String) {
        self.energy = energy
        self.weight = weight
        self.maxAge = maxAge
        self.name = name
    }
    
    func sleep() {
        guard
            !isTooOld
        else {
            print("Животное слишком старое")
            return
        }
        energy += 5
        currentAge += 1
        print("\(name) спит")
    }
    
    func eating() {
        guard
            !isTooOld
        else {
            print("Животное слишком старое")
            return
        }
        energy += 3
        currentAge += 1
        tryIncrementAge
        print("\(name) ест")
    }
    
    
    func move() {
        guard
            !isTooOld
        else {
            print("Животное слишком старое")
            return
        }
        guard
            energy >= 5
        else {
            print("У животного нет энергии")
            return
        }
        guard
            weight >= 1
        else {
            print("У животного недостаточно веса")
            return
        }
        energy -= 5
        weight -= 1
        tryIncrementAge
        print("\(name) передвигается")
    }
    
    func love() -> Animal?  {
        guard
            !isTooOld
        else {
            print("Животное слишком старое")
            return nil
        }
        guard
            energy >= 5
        else {
            print("У животного нет энергии")
            return nil
        }
        guard
            weight >= 1
        else {
            print("У животного недостаточно веса")
            return nil
        }
        energy -= 5
        weight -= 1
        
        let randomEnergy = Int.random(in: 1...10)
        let randomWeight = Int.random(in: 1...5)
        let nameChild = "\(name) младший"
        print("Поздравляем! У \(name) родился ребенок: \(nameChild). Вес ребенка: \(randomWeight), энергия ребенка: \(randomEnergy), возраст ребенка: \(currentAge), максимальное время жизни: \(maxAge)")
        return Animal(energy: randomEnergy, weight: randomWeight, maxAge: maxAge, name: nameChild)
    }
    
    private func tryIncrementAge() {
        if Bool.random() {
            currentAge += 1
        }
    }
}

var cat = Animal(energy: 10, weight: 10, maxAge: 30, name: "Barsik")

cat.move()
print(cat.currentAge)
cat.eating()
print(cat.currentAge)
cat.sleep()
print(cat.currentAge)
var newCat = cat.love()
newCat?.sleep()
newCat?.eating()


//MARK: Задание 2. Создайте наследников класса Animal: Bird, Fish, Dog. В каждом из наследников переопределите функцию, отвечающую за передвижение. Для каждого наследника в этой функции необходимо вызвать родительскую реализацию и дополнительно вывести в консоль сообщение: энергия, вес, для Bird — «летит», для Fish — «плывет», для Dog — «бежит». Добейтесь, чтобы дополнительное сообщение выводилось только если выполнилась родительская реализация. В каждом из наследников переопределите функцию, отвечающую за рождение потомка. Класс Fish должен возвращать объект класса Fish. Аналогично с Bird и Dog.

//MARK: Задание 3. Создайте класс NatureReserve, который представляет из себя заповедник с разными животными. Инициализируйте заповедник. Изначально в нём должно быть пять птиц, три рыбы, две собаки и несколько обычных животных. По желанию: создайте дополнительные виды животных и добавьте их в заповедник. Напишите программу, которая имитирует жизненный цикл животных в заповеднике. В течение ограниченного числа итераций N каждое животное делает одно случайное действие, которое позволяют сделать его свойства: ест, спит, двигается, рожает. Когда у животного рождается детёныш, он добавляется к общему количеству животных заповедника. В конце итерации все животные, у которых возраст превысил максимальный, удаляются из заповедника. По окончании работы должно выводиться число животных в заповеднике, которые остались живы. Если все животные исчезли — программа должна прерываться, с выводом соответствующего сообщения.
